{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=[YOUR_SQL_SERVER];Database=TasksManagementSystem;Integrated Security=True;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True;",
  }
}